<!DOCTYPE html>
<html>

<head> 
<!-- /* to link the style of the webpage */-->
<link rel="stylesheet" type="text/css" href="mystyle.css"> 
<!-- /* to link the icons used for this web page */-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<!--linking scripts-->
<script src="scripts.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body>
<!-- /* headings */-->
<h1><img src="logo.png" alt="logo" > Club EX </h1>
<h2> Maintain & Improve your fitness with us</h2>

<!-- /* Creating Navigation bar */-->
<div class="topnav" id="myTopnav">
  <a class="active" href="Login.html">Login</a>
  <a href="SignUp.html">SignUp</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
   <i class="fa fa-bars"></i>
  </a>
</div>


	<div class="container">
<div class="main">
<h2>Existing Members Login</h2>
<form id="form_id" method="post" name="myform">
<label>User Name :</label>
<input type="text" name="username" id="username"/>
<label>Password :</label>
<input type="password" name="password" id="password"/>
<label>
      <input type="checkbox"  name="remember"> Remember me
    </label>
<input type="button" value="Login" id="submit" onclick="validate()"/>
<button type="Reset" class="cancelbtn" value= "Reset">Reset</button>
</form>
<span><b class="note">Note : </b>For this demo use following username and password. <br/><b class="valid">User Name : MK<br/>Password : solutions</b></span>
</div>

  </div>
</form>
